<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\thesims\TeamFirewood\Labourers\Creature.cs">
    <Files>
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Labourers\Creature.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\PickUpToolAction.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\thesims\AI\GOAP\StateGoalAndEffects.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\thesims\AI\GOAP\ActionTarget.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\CraftItemAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\CollectBranches.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\DropOffItemAction.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\OpenDoorAction.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Door.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Wall.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\BashWallAction.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\IncrementItemAction.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>