<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\thesims\TeamFirewood\Branches.cs">
    <Files>
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Labourers\Pirate.cs" Line="15" Column="61" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Wall.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\BashWallAction.cs" Line="15" Column="93" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\OpenDoorAction.cs" Line="13" Column="74" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Actions\IncrementItemAction.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\HarvestPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thesims\TeamFirewood\Branches.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>